# RechargeSharp

./: .gitignore  LICENSE  README.md  RechargeSharp.sln
RechargeSharp/: README.md  RechargeSharp.csproj
RechargeSharp.Entities/: RechargeSharp - Backup.Entities.csproj  RechargeSharp.Entities.csproj
RechargeSharp.Entities.Tests/: RechargeSharp.Entities.Tests.csproj  RechargeSharpSerializationTests.cs  RechargeSharpValidationTests.cs
RechargeSharp.Entities.Tests/Entities/Addresses/: AddressListResponseTests.cs  AddressTests.cs
RechargeSharp.Entities.Tests/TestData/: Address.json  AddressOffset.json  AddressUTC.json  Product.json  Product2.json
RechargeSharp.Entities.Tests/Utilities/: TestDataHandler.cs  TestDataPaths.cs
RechargeSharp.Entities/Entities/Addresses/: Address.cs  AddressListResponse.cs  AddressResponse.cs  CreateAddressRequest.cs  OverrideShippingLinesRequest.cs  UpdateAddressRequest.cs  ValidateAddressErrors.cs  ValidateAddressRequest.cs  ValidateAddressResponse.cs
RechargeSharp.Entities/Entities/Charges/: ChangeNextChargeDateRequest.cs  Charge.cs  ChargeClientDetails.cs  ChargeDiscountCode.cs  ChargeListResponse.cs  ChargeResponse.cs  ChargeStatus.cs  ISkipNextChargeRequest.cs  RefundChargeRequest.cs  SkipNextChargeRequest.cs  SkipNextChargeRequestWithMultipleSubscriptionIds.cs  SkipNextChargeRequestWithSingleSubscriptionId.cs  TotalRefundChargeRequest.cs
RechargeSharp.Entities/Entities/Checkouts/: Checkout.cs  CheckoutAppliedDiscount.cs  CheckoutCharge.cs  CheckoutErrorResponse.cs  CheckoutLineItem.cs  CheckoutResponse.cs  CheckoutShippingRate.cs  CheckoutShippingRateListResponse.cs  CreateCheckoutRequest.cs  CreateCheckoutRequestCheckout.cs  CreateCheckoutRequestLineItem.cs  ProcessCheckoutRequest.cs  ProcessCheckoutResponse.cs  UpdateCheckoutRequest.cs
RechargeSharp.Entities/Entities/Collections/: Collection.cs  CollectionListResponse.cs  CollectionResponse.cs
RechargeSharp.Entities/Entities/Customers/: CreateCustomerRequest.cs  Customer.cs  CustomerListResponse.cs  CustomerResponse.cs  CustomerStatus.cs  PaymentSource.cs  PaymentSourceListResponse.cs  UpdateCustomerPaymentTokenRequest.cs  UpdateCustomerRequest.cs
RechargeSharp.Entities/Entities/Discounts/: AppliesToResource.cs  CreateDiscountRequest.cs  Discount.cs  DiscountListResponse.cs  DiscountResponse.cs  DiscountStatus.cs  UpdateDiscountRequest.cs
RechargeSharp.Entities/Entities/Exceptions/: CheckoutAlreadyProcessedException.cs  ConflictException.cs  NotFoundException.cs  PaymentException.cs  ScaException.cs  TransientErrorException.cs
RechargeSharp.Entities/Entities/Metafields/: CreateMetafieldObject.cs  CreateMetafieldRequest.cs  Metafield.cs  MetafieldListResponse.cs  MetafieldResponse.cs  UpdateMetafieldObject.cs  UpdateMetafieldRequest.cs
RechargeSharp.Entities/Entities/Onetimes/: CreateOneTimeRequest.cs  OneTime.cs  OneTimeListResponse.cs  OneTimeResponse.cs  UpdateOneTimeRequest.cs
RechargeSharp.Entities/Entities/Orders/: ChangeOrderDateRequest.cs  ChangeOrderVariantRequest.cs  CloneOrderRequest.cs  Order.cs  OrderAddress.cs  OrderCustomer.cs  OrderListResponse.cs  OrderResponse.cs  UpdateLineItemRequestLineItem.cs  UpdateLineItemsRequest.cs  UpdateOrderRequest.cs
RechargeSharp.Entities/Entities/PaymentMethods/: CreatePaymentMethodRequest.cs  PaymentDetails.cs  PaymentMethod.cs  PaymentMethodBillingAddress.cs  PaymentMethodResponse.cs  PaymentMethodsResponse.cs  PaymentType.cs  ProcessorName.cs  UpdatePaymentMethodRequest.cs
RechargeSharp.Entities/Entities/Products/: Product.cs  ProductListResponse.cs  ProductResponse.cs  ProductSubscriptionDefaults.cs  StorefrontPurchaseOptions.cs
RechargeSharp.Entities/Entities/Shared/: Address.cs  AnalyticsData.cs  CountResponse.cs  Images.cs  LineItem.cs  Property.cs  ShippingAddressValidations.cs  ShippingLine.cs  ShippingRate.cs  TaxLine.cs  UtmParams.cs
RechargeSharp.Entities/Entities/Shop/: ShippingCountriesResponse.cs  ShippingCountry.cs  Shop.cs  ShopResponse.cs
RechargeSharp.Entities/Entities/Subscriptions/: CancelSubscriptionRequest.cs  ChangeAddressRequest.cs  ChangeNextChargeDateRequest.cs  CreateSubscriptionRequest.cs  DelayChargeRegenRequest.cs  Subscription.cs  SubscriptionListResponse.cs  SubscriptionResponse.cs  UpdateSubscriptionRequest.cs
RechargeSharp.Entities/Entities/Webhooks/: CreateWebhookRequest.cs  UpdateWebhookRequest.cs  Webhook.cs  WebhookListResponse.cs  WebhookResponse.cs  WebhookTopic.cs
RechargeSharp.Entities/Utilities/: DateTimeJsonConverter.cs  ExceptionUtility.cs  PaymentTypeConverter.cs  ProcessorNameConverter.cs
RechargeSharp.Entities/Validation/: StringValuesAttribute.cs
RechargeSharp.v2021-11/: InternalsVisibleToFile.cs  RechargeApiCallerOptions.cs  RechargeServiceOptions.cs  RechargeSharp.v2021-11.csproj
RechargeSharp.v2021-11.ConsoleTester/: ConsoleTesterLogic.cs  Program.cs  RechargeSharp.v2021-11.ConsoleTester.csproj
RechargeSharp.v2021-11.Tests/: CustomerServiceTests.cs  RechargeSharp.v2021-11.Tests.csproj
RechargeSharp.v2021-11.Tests/Configuration/DependencyInjection/: RechargeSharpDependencyInjectionTests.cs
RechargeSharp.v2021-11.Tests/Endpoints/Addresses/: AddressServiceIntegrationTests.cs
RechargeSharp.v2021-11.Tests/TestHelpers/: HttpHandlerMocking.cs  RechargeApiCallerMocking.cs  TestJsonLogger.cs  TestResourcesHelper.cs
RechargeSharp.v2021-11.Tests/Utilities/: RechargeApiCallerTests.cs
RechargeSharp.v2021-11/Configuration/: RechargeConstants.cs
RechargeSharp.v2021-11/Entities/: ApiError.cs
RechargeSharp.v2021-11/Exceptions/: RechargeApiException.cs
RechargeSharp.v2021-11/SharedModels/: Address.cs  AnalyticsData.cs  UtmParams.cs
RechargeSharp.v2021-11/Utilities/: LoggingHttpHandler.cs  RechargeApiCaller.cs
RechargeSharp/Entities/: Property.cs  Subscription.cs  SubscriptionJsonResponse.cs
RechargeSharp/Services/: RechargeService.cs  RechargeServiceCollection.cs  RechargeServiceOptions.cs  RechargeSharpService.cs
RechargeSharp/Utilities/: DateTimeJsonConverter.cs  ExceptionUtility.cs
RechargeSharp/Validation/: StringValuesAttribute.cs
(+406 files in other folders)
