<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>RechargeSharp.v2021_11</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>


		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>1.0.0-alpha.3</Version>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<PackageProjectUrl>https://github.com/mattgenious/RechargeSharp</PackageProjectUrl>
		<RepositoryUrl>https://github.com/mattgenious/RechargeSharp</RepositoryUrl>
		<RepositoryType>GIT</RepositoryType>
		<PackageTags>C#, .NET, ecommerce, recharge, rechargepayments</PackageTags>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Authors>Jesper Nysteen;Matt Luccas Phaure Minet</Authors>
		<Description>A C# library for RechargePayments API version 2021-11</Description>
		<PackageReleaseNotes>Simplify target frameworks</PackageReleaseNotes>
		<PackageIcon>icon.png</PackageIcon>
		<Company>Matt Luccas Phaure Minet</Company>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>

		<!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
		<EmbedUntrackedSources>true</EmbedUntrackedSources>

	</PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
      <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="6.0.0" />
      <PackageReference Include="Polly" Version="7.2.3" />
    </ItemGroup>

	<ItemGroup>
		<None Include="..\icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
</Project>
