<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>8.0.1</Version>
    <AssemblyVersion>8.0.1.0</AssemblyVersion>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/mattgenious/RechargeSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mattgenious/RechargeSharp</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>C#, .NET, ecommerce, recharge, rechargepayments</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <FileVersion>8.0.1.0</FileVersion>
    <Authors>Matt Luccas Phaure Minet</Authors>
    <Description>A C# library for RechargePayments</Description>
    <PackageReleaseNotes>Fixed equality bug</PackageReleaseNotes>
    <LangVersion>8.0</LangVersion>
    <PackageIcon>icon.png</PackageIcon>
    <Company>Matt Luccas Phaure Minet</Company>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NuGet.Versioning" Version="5.11.0" />
    <PackageReference Include="Polly" Version="7.2.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
