<Project Sdk="Microsoft.NET.Sdk">


	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>9.0.0</Version>
		<AssemblyVersion>9.0.0.0</AssemblyVersion>
		<PackageLicenseExpression></PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/mattgenious/RechargeSharp</PackageProjectUrl>
		<RepositoryUrl>https://github.com/mattgenious/RechargeSharp</RepositoryUrl>
		<RepositoryType>GIT</RepositoryType>
		<PackageTags>C#, .NET, ecommerce, recharge, rechargepayments</PackageTags>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<FileVersion>9.0.0.0</FileVersion>
		<Authors>Matt Luccas Phaure Minet</Authors>
		<Description>A C# library for RechargePayments</Description>
		<PackageReleaseNotes>After time offset is fixed convert datetimeoffset to universal time for ease of use with Entity Framework 6 RC1 and above.</PackageReleaseNotes>
		<LangVersion>8.0</LangVersion>
		<PackageIcon>icon.png</PackageIcon>
		<Company>Matt Luccas Phaure Minet</Company>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>

		<!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="NuGet.Versioning" Version="6.0.0" />
		<PackageReference Include="Polly" Version="7.2.2" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
